# MONGO_URI=mongodb+srv://amin11588:9bGck87pnSlrGcYZ@cluster0.zyvfoih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0sss
MONGO_URI=mongodb+srv://amin11588:9bGck87pnSlrGcYZ@cluster0.zyvfoih.mongodb.net/khanaKhazana?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/khanaKhazana
